<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .gridman{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  60px 60px 320px 150vh;
    }
    .navbar{
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
        box-shadow: 2px 2px 5px black;
        width: 100%;
        padding: 10px;
        
    }
    .orangenav{
        background-color: #e86c00;
        width: 100%;
        color: white;
        
    }
    .two{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
    .twodiv{
        background-color: #4183fe;
        width: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;

    }
    .white{ background-color: white;
    padding: 20px;

    }
    .dispgrid{display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        gap:20px;
        padding: 50px;
        background-color: #4183fe;

    }
    .twodivv{
        background-color: #4183f0;
        width: 100%;
    }
    .blue{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
        background-color: #dddddd;
        padding: 20px;
        width: 100%;

    } 
    .disgrid{
        
        display: grid;
        grid: 1fr 1fr 1fr ;
        gap: 20px;
        padding: 50px;


    }  
    .one{
        display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr ; 
       
       
        gap:20px;
        padding: 50px;
        

    }
    .one img{
        width: 70px;

    }
    .onediv{
        background-color: #dddddd;;
    padding: 20px;
    box-shadow: black;}

    

    

    
</style>
<body>
    <section class="gridman">
        
        <div class="navbar">
           
            <img src="images/logo_googleg_standard_color_48dp_1x.png" alt="">
         <h1>Analytics Academy</h1>
        
           
        </div>
       
        <div class="orangenav">
            These courses are about Universal Analytics. Starting July 1, 2023, standard UA properties will stop processing data (July 1, 2024 for UA 360 properties). Learn about Google Analytics 4, our next-generation measurement solution, with these free courses on Skillshop.
            
        </div>
        <div class="two">
            <div>
            <h1>Learn analytics with free online courses</h1>
            <p>Analytics Academy helps you learn about Google's measurement tools so that you can grow your business through intelligent data collection and analysis.</p>
            </div>
                <img src="images/hero_academy.jpg" alt="">
        </div> 
        <section>
            <div class="dispgrid">
                <div class="white">
                <img src="images/logo_google_analytics.png" alt="">
                <h1>Google Analytics for Beginners</h1>
                <p>Learn the basic features of Google Analytics including how to create an account, implement tracking code, analyze basic reports, and set up goals and campaign tracking.</p>
            </div>
            <div class="white">
                <img src="images/logo_google_analytics.png" alt="">
                <h1>Advanced Google Analytics</h1>
                <p>Learn about advanced Google Analytics features including data collection, processing and configuration, and more complex analysis and marketing tools.

                </p>

            </div>
            <div class="white"><img src="images/logo_google_analytics.png" alt="">
                <h1>Google Analytics for Power Users</h1>
                <p>After you're familiar with the range of features Analytics offers, learn and practice actionable analyses to track business performance and identify areas for business improvement.</p>
            
            </div>
            <div class="white"><img src="images/logo_google_analytics.png" alt="">
                <h1>Getting Started With Google Analytics 360</h1>
                <p>Learn about powerful Google Analytics 360 features that are not available in the standard product, and gain insight into how you can benefit from integrations with BigQuery, Google Marketing Platform products, and Google Ad Manager.

                </p>
            
            </div>
            <div class="white"><img src="images/logo_gmp_data_studio_192px.png" alt="">
                <h1>Introduction to Data Studio</h1>
                <p>Introduction to Data Studio helps you learn and practice beginner steps in connecting your data and building Data Studio reports.

                </p>
            
            </div>
            <div class="white"><img src="images/logo_gmp_tag_manager_192px.png" alt="">
                <h1>Google Tag Manager Fundamentals</h1>
                <p>Discover how Google Tag Manager can simplify the tag implementation and management process for marketers, analysts, and developers.

                </p>
            
            </div>
            </div>

        </section><br><br><br><br><br><br><br><br>
        <div class="">
            
            <div class="disgrid">
                <h1>Meet the Instructors</h1>
                <div class="blue">
                    <img src="images/ins_ashish_vij_1x.jpg" alt="">
                    <div>
                    <h1>JUSTIN CUTRONI</h1>
                    <p>Justin's mission is to teach everyone how to use digital analytics for their business. With over ten years of industry experience, Justin now leads the Google Analytics Education team. Justin is an active participant in the digital analytics community. He publishes the blog Analytics Talk and has authored or co-authored three books on Google Analytics. In 2014, he was named the Digital Analytics Industry's Most Influential Contributor by the Digital Analytics Association.</p>
                </div>

                </div>
                <div class="blue">
                    <img src="images/ins_justin_cutroni_1x.jpg" alt="">
                    <div>
                    <h1>KRISTA SEIDEN</h1>
                    <p>Krista is a leader in digital analytics, advocating for best practices, and a frequent speaker at industry events. Krista co-chairs the San Francisco chapter of the Digital Analytics Association (DAA) and mentors for the Analysis Exchange. She won the 2014 DAA Rising Star Award and the 2015 DAA Practitioner of the Year Award.</p>
                </div>

                </div>
                <div class="blue">
                    <img src="images/ins_krista_seiden_1x.jpg" alt="">
                <div>
                    <h1>ASHISH VIJ</h1>
                    <p>Ashish Vij is a Senior Specialist on Google Analytics 360 at Google. With over 12 years of experience, he works alongside Google’s advertising teams to design and implement measurement strategies for Google’s top tier clients. He was also responsible for developing key platform features along with deploying commercialization efforts for Google Analytics. Ashish is a measurement evangelist, and speaks to companies around the importance of implementing measurement as a focus for advertising.</p>
                </div>
                </div>



            </div>
        </div>


    </section>
    <div>
    <h1>Analytics Mini-Courses on YouTube</h1>
    <p>For an overview of other Google Marketing Platform Analytics products, check out the Analytics Mini-Courses on YouTube. There you can learn how to create your account; set up your first report, tag, or test; and use Google Analytics for Firebase, Google Tag Manager, Google Optimize, and more.</p>
</div>
<div class="one">
    <div class="onediv">
        <img src="images/logo_google_analytics_for_firebase_1-icon_light.png" alt="">
        <p>Getting Started with Google Analytics for Firebase</p>
    </div>
    <div class="onediv">
        <img src="images/logo_gmp_tag_manager_192px.png" alt="">
        <p>Getting Started with Google Tag Manager</p>
    </div>
    <div class="onediv">
            <img src="images/logo_gmp_optimize_tile_192px.png" alt="">
            <p>Getting Started with Google Optimize</p>

     </div>
    <div class="onediv">
            <img src="images/logo_google_analytics.png" alt="">
            <p>More Google Analytics Playlists</p>
     </div>
</div>
    
</div>
</body>
</html>